body, html, #root, .App {
    height: 100%;
}

.App {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
}

.city img {
    width: 300px;
    height: 33vh;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input, select {
    display: block;
    margin: 5px 0px 5px 0px;
    width: 200px;
}

select {
    margin: 5px;
    width: 200px;
}

.bottom {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: solid 1px black;
}


.small-city {
  border: 1px black solid;
  margin: 20px;
}

.small-pics {
  display: flex;
  flex-direction: row;
}

.pic {
  height: 100px;
}

.slogan-item {
  margin: 5px;
}

.slogan-header {
  margin: 5px;
}